* {
box-sizing: border-box;}

html {
 position:relative; 
 min-height:100%;
}
body {
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif;
   height: 100%;
   min-width:900px;
   overflow-y:scroll;
}
p {
	text-indent:20px;
}
table {
    border-collapse: collapse;
}

table, th, td {
    border-collapse: collapse;
	border: 1px solid #aaa;
	padding: 5px;
	font-size: 13px;
}
th {
	background: #aeaeae;
    color: #fff;
    text-align: start;
    font-size: 15px;
	text-align:center;
}
ul {
	list-style-type: none;
	background-color: white;
	color: black;
	display: flex;
	position: relative;
	justify-content:center;
	margin: 0 auto;
}
.input {
	border: 1px solid #aaa;
    font-size: 15px;
	height: 25px;
	padding-left: 10px;
	width: 200px;
	box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(245, 245, 245, 0.8) 0 0 20px;
	background: white;
}
#registration_button {
	box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(245, 245, 245, 0.8) 0 0 20px;
	font-weight: bold;
	color: #454545;
	background: white;
	border: 1px solid #ccc;
	font-size: 14px;
	cursor: pointer;
	display: flex;
	margin: 0 auto;
	width: max-content;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 50px;
	padding-right: 50px;
	border-radius: 3px;
	margin-top: 20px;
	transition:0.2s;
}
#registration_button:hover {
	box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(183, 183, 183, 0.8) 0 0 20px;
}
#registration_button:active {
	box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(199, 229, 190, 0.8) 0 0 20px;;
}
#header_text {
	text-align: center;
	margin: 20px;
	font-size: 30px;
	font-weight: bold;
	color: #717171;
}
.chosen-container-single .chosen-single {
	border-radius:0px !important;
	box-shadow: rgba(255,255,240,.2) 0 0 200px 100px, rgba(255,255,240,.3) 0 0 40px, inset rgba(245, 245, 245, 0.8) 0 0 20px;
	color: #454545;
	background: white;
}
.chosen-container .chosen-results {
  display: block !important;
}
.greet_message
{
	text-align: center;
	margin: 25px;
	font-size: 30px;
	font-weight: bold;
	color: #717171;
}